 In an ideal world your smartphone becomes a Swiss Army knife, handling dozens of different tasks that used to require specialized hardware. It can be your camcorder, your heart rate monitor, and in the case of Parrot’s Bebop drone, a flight controller.

This mass market approach has helped the French company achieve phenomenal sales growth over the last few years. Its first line of [drones for sale](http://gearupz.com/drones-for-sale/), the A.R., were simple enough that a beginner like Martha Stewart could head down to the beach and be flying with just her iPad in minutes.

With its newest unit, the Bebop, Parrot is playing catch-up, trying to best the combination of price, performance, and ease of use that made the DJI Phantom the world’s most popular drone. The sales pitch is that Parrot’s drone has evolved from a toy into a tool, a full-fledged high-definition camera in the sky with a price point of $499, half of the $999 you would spend on the latest Phantom or the Solo from 3D Robotics, which doesn’t even come with a camera. Hell, you don’t even need to learn how a remote control works, just use your mobile device.

The consumer drone market is exploding, and plenty of people are still touching these devices for the first time. That is Parrot’s opportunity. And when the Bebop is working well, it delivers good aerial footage at a price far below its competitors. But in our testing not everything worked perfectly, and there were points where the Parrot was dangerously unreliable.

The challenge for drone companies these days is to simultaneously satisfy a consumer who has never flown before and a professional looking to get great aerial footage. In straddling that divide, Parrot has made a drone with lots of interesting attributes which are unfortunately overshadowed by inconsistency.
Let’s start with the good stuff. The Bebop is sleek and colorful. It’s extremely light and small enough to be quite portable. And even in moderate winds, it holds its position well. You can take off and land with the press of a button. It has a downward-facing camera that helps it stabilize when it’s close to the ground. And the "return to home" function works well, usually bringing the drone back to within a foot or two of where it launched.

The Bebop takes a really unique approach to its camera. Instead of attaching a unit outside and underneath the drone, the Bebop’s camera is positioned in the nose and housed in the body of the drone itself. It also uses a fisheye lens, giving you a wide, 180-degree field of view. Instead of rotating the camera on a physical swivel, you simply swipe left and right within that larger image to choose your frame and focus. Occasionally, if you panned too far, the rotors would appear in your shot, but it wasn’t a major problem.

 parrot bebop camera
NOSE-MOUNTED CAMERA PROVIDES A UNIQUE PERSPECTIVE
I liked this feature a lot. Piloting a drone and controlling a camera at the same time is tricky work, and I found this system, where I could simply swipe the image on my screen to perfect my framing, was easier than trying to fly and frame with other drones, like DJI’s Inspire One. I just had to lift up my right thumb and flick, never really taking myself out of position to steer.

The Bebop also includes Parrot’s first attempt at a more traditional flight controller, which it has dubbed the Skycontroller. It gave me more fine-grained control while flying, but was really large and heavy when compared to the RC controller that comes standard with most consumer drones. While the Bebop is great on the go, with the Skycontroller the overall package is bulkier than the competition. It also bumps the overall price up to $899, dangerously close to the new Phantom 3.

Crashes are a natural part of any adventurous droning, and the Bebop's body and rotors proved durable. The foam rotor guards that come with the unit were helpful when navigating in close corners, allowing you to bounce off walls or the sides of trees. When, by accident, I pressed the emergency shut-off button instead of the return home button, it fell 20 feet out of the sky onto concrete, but had no problem flying once I powered it back on.
